<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(red,yellow);
        }

        h2{
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(to right, rgb(93, 0, 255) , rgb(255, 0, 204));

        }
        h3{
              height: 100px;
              border: 2px solid black;
              background-image: linear-gradient(to bottom right, rgb(36, 193, 180), rgb(68, 255, 0));
        }
        h4{
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(180deg, rgb(76, 19, 28), yellow);
        }
        h5{
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(red, yellow, green);

        }
        h6{
            height: 100px;
            border: 2px solid black;
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);

        }
        .p{
            height: 100px;
            border: 2px solid black;
            background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));

        }
        .s

        {
            height: 100px;
            border: 2px solid black;
            background: linear-gradient(red, yellow 10%, green 20%);
        }
        .a{
            height: 100px;
            
            
            
            background-image: radial-gradient(red, yellow, green);

        }
        
    </style>
</head>
<body>
    <h1> shubham </h1>
    <h2>shubham</h2>
    <h3>shubham</h3>
    <h4>shubham</h4>
    <h5>shubham</h5>
    <h6>shubham</h6>
    <div class="p"><p>shubham</p></div>
    <div class="s"><p>shubham</p></div>
    <div class="a"><h1>shubham</h1></div>
    
</body>
</html>