
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav 
        {
            background: skyblue;
            text-align: center;
            padding: 25px 0;
        }
        ul 
        {
            margin: 0;
            padding: 0;
        }
        li 
        {
            list-style: none;
        }
       .menu 
        {
            display: inline;
            margin-right: 20px;
            border: 2px solid;
            position: relative;
        }
        a 
        {
            text-decoration: none;
            color: darkred;
        }
        .submenu 
        {
            position: absolute;
            top:250%;
            left:0;
            background: lightsalmon;
            /* display: none; */
            opacity: 0;
            width: 100px;
            transition: 1s;
        }

        .menu:hover .submenu 
        {
            /* display: block; */
            opacity: 1;
            top:100%;
        }
        .newsubmenu 
        {
            position: absolute;
            top:250%;
            left:0;
            background: lightsalmon;
            /* display: none; */
            opacity: 0;
            width: 100px;
            transition: 1s;
        }

        .submenu:hover .newsubmenu 
        {
            /* display: block; */
            opacity: 1;
            top:100%;
        }
    </style>
</head>
<body>

    <div class="nav">
        <ul>
            <li class="menu"><a href="">Home</a></li>
            <li class="menu"><a href="">About</a></li>

            <li class="menu">
                <a href="">Services</a>

                <ul class="submenu">
                    <li><a href="">Service 1</a></li>
                    <li><a href="">Service 2</a></li>
                    <li><a href="">Service 3</a>
                    
                        <ul class="newsubmenu"></ul>

                    <li><a href="">mini Service 1</a></li>
                    <li><a href="">mini Service 2</a></li>
                    <li><a href="">mini Service 3</a>

                    </li>
                    <li><a href="">Service 4</a></li>
                </ul>
            
            </li>

            <li class="menu"><a href="">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>