<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        
        .shop{
            height: 60px;
            width: 200px;
            background: lightsalmon;
            position: relative;
            margin: 100px auto;
            text-align: center;
            line-height: 60px;
            font-size: 23px;
        }
        .shop::after{
            content: "";
            height: 58px;
            width: 188px;
            position: absolute;
            margin: auto;
            top: -2px;
            left: 3px;
            border: 3px solid lightsalmon;
            transition: .2s;
            transform: scale(1); 
        }
        .shop:hover::after{
            transform: scale(1.3);
        }
        .view{
           height: 450px;
           width: 250px;
           background: white;
           margin: 100px auto;
           position: relative;
           overflow: hidden;
           border: 1px solid black;
        }
        .img{
            height: 250px;
            width: 200px;
            background: url(om-namah-shivay-tshirt.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
            top: -75px;
            left: 25px;
        }
        .new{
            height: 25px;
            width: 65px;
            background: lightcoral;
            text-align: center;
            line-height: 25px;
            margin-block-start: 190px;
            position: absolute;
            top: -214px;
            right: -23px;
        }
        .quick{
            height: 50px;
            width: 200px;
            color: white;
            text-align: center;
            background: transparent;
            line-height: 45px;
            top: -50px;
            position: absolute;
            transition: 0.9s;
        }
        .view:hover .quick{
            top: 150px;
            background: black;
        }
        .add{
            height: 60px;
            width: 180px;
            padding: -5px;
            background: lightsalmon;
            position: relative;
            bottom: -340px;
            margin: 100px auto;
            text-align: center;
            line-height: 55px;
            font-size: 23px;
        }
        .cart{
           height: 350px;
           width: 200px;
           background: white;
           margin: 100px auto;
           position: relative;
           overflow: hidden;
           border: 1px solid black;
        }
        .add::after{
            content: "";
            height: 58px;
            width: 175px;
            position: absolute;
            margin: auto;
            top: -2px;
            left: 0px;
            border: 3px solid lightsalmon;
            transition: .2s;
            transform: scale(1); 
        }
        .add:hover::after{
            transform: scale(1.3);
        }
        .tshirt{
            margin-block-start: 190px;
            color: lightcoral;
            font-size: large;
            background: transparent;
            height: 30px;
            width: 130px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            top: 65px;
            left: 35px;
            font-size: large;
        }
        .prise{
            height: 30px;
            width: 125px;
            text-align: center;
            line-height: 25px;
            position: absolute;
            top: 300px;
            left: 35px;
            font-size: large;

        }
        .icon{
            background: black;
            height: 100px;
            width: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 35px;
            margin: 100px auto;
            color: white;
            position: relative;
            z-index: 0;
        }
        .effect{
            height: 6px;
            width: 6px;
            background: transparent;
            position: absolute;
            top: 47%;
            right: -47%;
            bottom: -47%;
            left: 47%;
            /* background-attachment: fixed; */
            transition: 0.8s;
            z-index: -4;
        }
        .icon:hover .effect{
            background-color: lightseagreen;
            top: -0px;
            right: -25px;
            left: 0px;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="button"> Contact 
        <div class="line"></div>
    </div>
    <div class="shop"> Shop Now </div>
    <div class="view">
        <div class="img">
            <div class="new"> New </div>
            <div class="quick"> Quick Now </div>
            <div class="tshirt"><b> Mahadev t-Shirt </b></div>
            <div class="prise"><b> $99.00 <span style="text-decoration: line-through;"> $150.00 </span> </b></div>
            <div class="add"> ADD TO CART
                <div class="cart"></div>
            </div>
        </div>
    </div>
    <div class="icon">
        <i class="fa fa-shopping-bag"aria-hidden="true"></i>
        <div class="effect"></div>
    </div>
</body>
</html>