<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .contain {
            margin: 150px auto;
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            text-align: left;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            display: block;
            text-align: left;
        }

        .rememberme {
            text-align: left;
            margin-bottom: 15px;
        }

        .forgotpassword {
            text-align: right;
            margin-bottom: 10px;
        }

        .signinbutton {
            background-color: #0de706;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            width: 400px;
       }
       .notamember {
            margin-top: 10px;
        }

        @media screen and (max-width: 600px) {
            .contain {
                margin: 50px auto;
                padding: 10px;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            .signinbutton {
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <img src="image/leasing-slider-bg.jpg" alt="" height="100%" width="100%">
        <h2>Sign In</h2>
        <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-twitter"></i>

        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <div class="rememberme">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>

            <div class="forgotpassword">
                <a href="#">Forgot Password?</a>
            </div>

            <input type="submit" value="Sign In" class="signinbutton">
        </form>

        <div class="notamember">
            Not a member? <a href="#">Sign up</a>
        </div>
    </div>
</body>
</html>
