<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .g20{
            width: 700px;
            height: 900px;
            background-color: rgb(0, 128, 49);
            color: rgb(140, 148, 240);
            margin: 0 auto;
            
            animation-name: shubham;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes shubham {
            from{
                background-color: rgb(128, 0, 79);
            }
            to{
                background-color: rgb(220, 97, 20);
            }
            
        }
        .mj{
            border: 1px solid black;
            color: aliceblue;
            animation-name: sachin;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            /* animation-delay: 2s; */
        }
        @keyframes shubham {
            0%{
                width: 50px;
                height: 50px;
                background-color: rgb(128, 0, 0);
            }
            10%{
                width: 60px;
                height: 60px;
                background-color: teal;
            }
            20%{
                width: 70px;
                height: 70px;
                background-color: rgb(128, 45, 0);
            }
            30%{
                width: 80px;
                height: 80px;
                background-color: rgb(128, 115, 0);
            }
            40%{
                width: 90px;
                height: 90px;
                background-color: rgb(13, 128, 0);
            }
            50%{
                width: 100px;
                height: 100px;
                background-color: rgb(0, 128, 81);
            }
            60%{
                width: 110px;
                height: 110px;
                background-color: rgb(0, 70, 128);
            }
            70%{
                width: 120px;
                height: 120px;
                background-color: rgb(0, 4, 128);
            }
            80%{
                width: 130px;
                height: 130px;
                background-color: rgb(67, 4, 149);
            }
            90%{
                width: 140px;
                height: 140px;
                background-color: rgb(91, 20, 67);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            110%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
            100%{
                width: 150px;
                height: 150px;
                background-color: rgb(228, 11, 11);
            }
        }
        p{
            animation-name: para;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes para {
            from{
                margin-left: 0px;
            }
            to{
                margin-left: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="g20">g20</div>
    <hr>
    <div class="mj">mj</div>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quidem?</p>
</body>
</html>